<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="res" Inputs="Resources\Resource.rc" Outputs="Resources/Resource.res">
    <Exec Command='"c:\Program Files (x86)\Windows Kits\10\bin\x64\rc.exe" /fo Resources/Resource.res Resources\Resource.rc' />
  </Target>
</Project>